appengine/swarming/swarming_bot/proto_bot/device.proto

syntax = "proto3";

package google.internal.devtools.workerfarm.v1test1;

message PrimaryDevice {
  repeated DeviceProperty properties = 1;
  repeated DeviceResource resources = 2;
  repeated AttachedDevice devices = 3;
  repeated DeviceConnection connections = 4;
}

message DeviceProperty {
  DeviceKey key = 1;
  string value = 2;
}

message DeviceResource {
  DeviceKey key = 1;
  float value = 2;
}

message AttachedDevice {
  string name = 1;
  repeated DeviceProperty properties = 2;
  repeated DeviceResource resources = 3;
}

message DeviceConnection {
  string type = 1;
  string source = 2;
  string destination = 3;
  string destination_address = 4;
}

message DeviceKey {
  oneof type {
    int32 standard = 1;
    string custom = 2;
  }
}
