appengine/swarming/swarming_bot/proto_bot/reservation_manager.proto

syntax = "proto3";

package google.internal.devtools.workerfarm.v1test1;

import "device.proto";
import "google/protobuf/any.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "status.proto";

service ReservationManager {
  rpc Poll(PollRequest) returns (PollResponse);
  rpc CreateReservation(CreateReservationRequest) returns (Reservation);
  rpc CancelReservation(CancelReservationRequest) returns (CancelReservationResponse);
}

message Reservation {
  string name = 1;
  ReservationState state = 2;
  int32 priority = 3;
  string pool = 4;
  google.protobuf.Duration duration = 5;
  Lease lease = 6;
  google.rpc.Status status = 7;
}

message Lease {
  string name = 1;
  string client = 2;
  google.internal.devtools.workerfarm.v1test1.PrimaryDevice requirements = 3;
  bool exclusive = 4;
  google.protobuf.Timestamp expiry = 5;
  Config config = 6;
  google.protobuf.Any task = 7;
}

message Config {
  map<string, string> exposed_devices = 1;
}

enum ReservationState {
  RESERVATION_UNKNOWN = 0;
  RESERVATION_QUEUED = 1;
  RESERVATION_FULFILLING = 2;
  RESERVATION_COMPLETED = 3;
  RESERVATION_CANCELLED = 4;
}

message PollRequest {
  string parent = 1;
  string worker_name = 2;
  google.internal.devtools.workerfarm.v1test1.PrimaryDevice device = 3;
  bool accept_exclusive_leases = 4;
}

message PollResponse {
  Lease lease = 1;
}

message CreateReservationRequest {
  string parent = 1;
  Reservation reservation = 2;
}

message CancelReservationRequest {
  string name = 1;
}

message CancelReservationResponse {
  ReservationState prior = 1;
  ReservationState current = 2;
}
