appengine/swarming/swarming_bot/proto_bot/task_manager.proto

syntax = "proto3";

package google.internal.devtools.workerfarm.v1test1;

import "google/protobuf/any.proto";

service TaskManager {
  rpc GetNextTask(GetNextTaskRequest) returns (GetNextTaskResponse);
  rpc SyncTask(SyncTaskRequest) returns (SyncTaskResponse);
  rpc CompleteTask(CompleteTaskRequest) returns (CompleteTaskResponse);
}

message GetNextTaskRequest {
  string name = 1;
  string worker_name = 2;
}

message GetNextTaskResponse {
  string task_name = 1;
  google.protobuf.Any task = 2;
}

message SyncTaskRequest {
  string name = 1;
  string worker_name = 2;
  google.protobuf.Any update = 3;
}

message SyncTaskResponse {
  bool ok = 1;
}

message CompleteTaskRequest {
  string name = 1;
  string worker_name = 2;
  google.protobuf.Any result = 3;
  google.protobuf.Any metadata = 4;
}

message CompleteTaskResponse {}
