appengine/swarming/proto/config/realms.proto

// Copyright 2020 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto3";

package swarming.config;

option go_package = "go.chromium.org/luci/swarming/proto/config;configpb";

// Realm permissions used in Swarming.
// The enums are converted to string names using get_permission_name
// in server/realms.py
// NEXT_ID: 4
enum RealmPermission {
  REALM_PERMISSION_UNSPECIFIED = 0;

  // Pools permissions

  // Permission 'swarming.pools.createTask'
  // This is required to create a task in the pool.
  // It will be checked at the new task API.
  REALM_PERMISSION_POOLS_CREATE_TASK = 1;

  // Tasks permissions

  // Permission 'swarming.tasks.createInRealm'
  // This is required to create a task in the realm.
  // It will be checked at the new task API.
  REALM_PERMISSION_TASKS_CREATE_IN_REALM = 2;

  // Permission 'swarming.tasks.runAs'
  // This is required to use a task service account in the realm.
  // It will be checked at the new task API.
  REALM_PERMISSION_TASKS_RUN_AS = 3;
}
