appengine/swarming/proto/config.proto

// Copyright 2016 The LUCI Authors. All rights reserved.
// Use of this source code is governed under the Apache License, Version 2.0
// that can be found in the LICENSE file.

syntax = "proto2";


// Schema for settings.cfg service config file in luci-config.
message SettingsCfg {
  // id to inject into pages if applicable.
  optional string google_analytics = 1;

  // The number of seconds an old task can be deduped from.
  optional int32 reusable_task_age_secs = 2;

  // The amount of time that has to pass before a machine is considered dead.
  optional int32 bot_death_timeout_secs = 3;

  // Enable ts_mon based monitoring.
  optional bool enable_ts_monitoring = 4;

  // Configuration for swarming-isolate integration.
  optional IsolateSettings isolate = 5;

  // Configuration for swarming-cipd integration.
  optional CipdSettings cipd = 6;

  // Configuration for swarming-mp integration.
  optional MachineProviderSettings mp = 7;

  // Emergency setting to disable bot task reaping. When set, all bots are
  // always put to sleep and are never granted task.
  optional bool force_bots_to_sleep_and_not_run_task = 8;

  // oauth client id for the ui. This is created in the developer's console
  // under Credentials.
  optional string ui_client_id = 9;
}


// Configuration for swarming-isolate integration.
message IsolateSettings {
  // URL of the default isolate server to use if it is not specified in a
  // task. Must start with "https://" or "http://",
  // e.g. "https://isolateserver.appspot.com"
  optional string default_server = 1;

  // Default namespace to use if it is not specified in a task,
  // e.g. "default-gzip"
  optional string default_namespace = 2;
}


// A CIPD package.
message CipdPackage {
  // A template of a full CIPD package name, e.g.
  // "infra/tools/cipd/${platform}"
  // See also cipd.ALL_PARAMS.
  optional string package_name = 1;

  // Valid package version for all packages matched by package name.
  optional string version = 2;
}


// Settings for Swarming-CIPD integration.
message CipdSettings {
  // URL of the default CIPD server to use if it is not specified in a task.
  // Must start with "https://" or "http://",
  // e.g. "https://chrome-infra-packages.appspot.com".
  optional string default_server = 1;

  // Package of the default CIPD client to use if it is not specified in a
  // task.
  optional CipdPackage default_client_package = 2;
}


// Settings for Swarming-MP integration.
message MachineProviderSettings {
  // Whether or not Swarming-MP integration is enabled.
  optional bool enabled = 1;
  // URL of the Machine Provider server to use.
  optional string server = 2;
}
